AC Career Mode/FinishedRace.xaml

<Window x:Class="AC_Career_Mode.FinishedRace"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AC_Career_Mode"
        mc:Ignorable="d"
        Title="FinishedRace" Height="290" Width="280" MinHeight="290" MinWidth="280">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition/>
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>

        <Label x:Name="label_racedescr" Content="Race description" Grid.Row="1" Grid.RowSpan="1" Grid.ColumnSpan="2" />
        <StackPanel Grid.Row="2" Grid.RowSpan="1" >

            <Label Content="Position:" Height="25" />
            <Label Content="Laps:" Height="25" />
            <Button x:Name="b_finished" IsEnabled="False" Content="Finished" Click="b_RaceFinish_Click" Height="30"/>


        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="2" Grid.RowSpan="1">
            <TextBox x:Name="tb_position" TextWrapping="Wrap" Height="25" TextChanged="tb_Pos_Changed"/>
            <TextBox x:Name="tb_laps" TextWrapping="Wrap" Height="25" TextChanged="tb_Laps_Changed"/>
            <Button x:Name="b_cancel" Content="Cancel" Grid.Column="1" Grid.Row="1" Click="b_RaceCancel_Click" Height="30"/>
        </StackPanel>



    </Grid>
</Window>
