AC Career Mode/Login.xaml

<Window x:Class="AC_Career_Mode.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AC_Career_Mode"
        mc:Ignorable="d"
Topmost="true" Title="Login" Width="400" Height="250" ResizeMode="NoResize"
        ShowInTaskbar="False"
        WindowStartupLocation="Manual"
        Background="#FFFAFAFB">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="26*"/>
            <ColumnDefinition Width="173*"/>
            <ColumnDefinition Width="239*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="60"/>
            <RowDefinition/>
            <RowDefinition Height="45"/>
            <RowDefinition Height="45"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <Label Grid.Column="2" Content="Profiles" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Center" Height="30" Width="219" FontSize="16"/>
        <Label Content="Create" HorizontalAlignment="Center" VerticalAlignment="Center" Height="30" Width="154" FontSize="16" Grid.Column="1" Grid.Row="1"/>

        <TextBox x:Name="tb_Name" Grid.Column="1" Margin="10,10,10,10" Grid.Row="2" TextWrapping="Wrap" Text="User"/>
        <ListBox x:Name="lb_Players"  Grid.Column="2"  Grid.Row="2" Grid.RowSpan="3" Margin="0,0,10,0" MouseDoubleClick="double_click_player"/>
        
        <Button Grid.Column="1" Content="Refresh List"  Grid.Row="4" Margin="10,10,10,10" Click="Button_Click_1" />
        <Button Grid.Column="1" Content="Create Profile" Grid.Row="3" Margin="10,10,10,10" Click="Button_Click" />
    </Grid>
</Window>