AC Career Mode/MainWindow.xaml

<Window x:Class="AC_Career_Mode.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AC_Career_Mode"
        xmlns:uControl="clr-namespace:AC_Career_Mode.controls"
        mc:Ignorable="d"
        Title="MainWindow" Height="520" Width="680" MinHeight="520" MinWidth="680">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TabControl Grid.Row="1" Grid.ColumnSpan="5">
            <TabItem Header="Race">
                <uControl:RaceLvControl x:Name="uc_RaceTab" />

            </TabItem>
            <TabItem Header="Finance">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="126*"/>
                        <RowDefinition Height="67*"/>
                        <RowDefinition Height="30"/>
                    </Grid.RowDefinitions>
                    <uControl:LoanLvControl x:Name="uc_AvailableLoans" Margin="0,10,5,0" Grid.Row="2"  />
                    <uControl:LoanLvControl x:Name="uc_PlayerLoans" Margin="5,10,0,0" Grid.Row="2" Grid.Column="1"  />

                </Grid>
            </TabItem>

            <TabItem Header="Cars" >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <uControl:OwnedCarsLV x:Name="OwnedCars_lv"/>
                    <uControl:CarsControl x:Name="uc_MarketCars" ButtonContent="Buy" Grid.Row="1" />

                </Grid>
            </TabItem>

            <TabItem Header="Tracks">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <uControl:TracksControl x:Name="uc_PlayerTracks" ButtonContent="Sell" />
                    <uControl:TracksControl x:Name="uc_MarketTracks" ButtonContent="Buy" Grid.Row="1" />
                </Grid>
            </TabItem>

            <TabItem Header="Drivers">

            </TabItem>

            <TabItem Header="Profile">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="193*"/>
                        <RowDefinition Height="223*"/>
                    </Grid.RowDefinitions>

                </Grid>
            </TabItem>

            <TabItem Header="Test">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="109*"/>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="376*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Label Content="Track" />
                    <Label Content="Total Race Time" Grid.Row="1" />
                    <Label Content="Average Lap Time" Grid.Row="2"  />
                    <Label Content="Fuel Per Lap" Grid.Row="3"  />
                    <Label Content="Tank Capacity" Grid.Row="4"  />
                    <Label Content="Total laps" Grid.Row="5" FontWeight="Bold"  />
                    <Label Content="Max stint length" Grid.Row="6" FontWeight="Bold"  />
                    <Label Content="Total Fuel Needed" Grid.Row="7" FontWeight="Bold"  />

                    <ComboBox Grid.Column="1" Grid.ColumnSpan="4" />
                    <TextBox Grid.Column="1" VerticalContentAlignment="Center" Grid.Row="1" />
                    <TextBox Grid.Column="1" VerticalContentAlignment="Center" Grid.Row="2" />
                    <TextBox Grid.Column="1" VerticalContentAlignment="Center" Grid.Row="3" />
                    <TextBox Grid.Column="1" VerticalContentAlignment="Center" Grid.Row="4" />
                    <Label Content="23" Grid.Column="1" Grid.Row="5" FontWeight="Bold"  />
                    <Label Content="100" Grid.Column="1" Grid.Row="6" FontWeight="Bold"  />
                    <Label Content="477.91" Grid.Column="1" Grid.Row="7" FontWeight="Bold"  />

                    <Label Content="h" Grid.Column="2" Grid.Row="1" />
                    <Label Content="m" Grid.Column="2" Grid.Row="2" />
                    <Label Content="liters" Grid.Column="2" Grid.Row="3" />
                    <ComboBox Grid.Column="2" Grid.ColumnSpan="3" Grid.Row="4" />
                    <Label Content="laps" Grid.Column="2" Grid.Row="5" FontWeight="Bold"  />
                    <Label Content="laps" Grid.Column="2" Grid.Row="6" FontWeight="Bold"  />
                    <Label Content="liters" Grid.Column="2" Grid.Row="7" FontWeight="Bold"  />

                    <TextBox Grid.Column="3" VerticalContentAlignment="Center" Grid.Row="1" />
                    <TextBox Grid.Column="3" VerticalContentAlignment="Center" Grid.Row="2" />

                    <Label Content="m" Grid.Column="4" Grid.Row="1" />
                    <Label Content="s" Grid.Column="4" Grid.Row="2" />



                </Grid>
            </TabItem>

            <TabItem Header="History">
                <uControl:HistoryTab x:Name="uc_Records"  />
            </TabItem>

        </TabControl>


        <Label x:Name="toplabel_User" Content="Gas" FontWeight="Bold" />
        <Label x:Name="toplabel_Money" Content="$10.000" Grid.Column="1" FontWeight="Bold" />
        <Label x:Name="toplabel_Wins" Content="🏆 11" Grid.Column="2" FontWeight="Bold" />
        <Label x:Name="toplabel_Races" Content="Races: 25" Grid.Column="3" FontWeight="Bold" />
        <Label x:Name="toplabel_EquippedCar" Content="CarEquipped" Grid.Column="4" FontWeight="Bold" HorizontalAlignment="Right" />
    </Grid>
</Window>
