AC Career Mode/MainWindow.xaml

<Window x:Class="AC_Career_Mode.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AC_Career_Mode"
        xmlns:uControl="clr-namespace:AC_Career_Mode.controls"
        mc:Ignorable="d"
        Title="MainWindow" Height="520" Width="680" MinHeight="520" MinWidth="680">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TabControl Grid.Row="1" Grid.ColumnSpan="5">
            <TabItem Header="Race">
                <uControl:RaceLvControl x:Name="uc_RaceTab" />

            </TabItem>
            <TabItem Header="Finance">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="126*"/>
                        <RowDefinition Height="67*"/>
                        <RowDefinition Height="30"/>
                    </Grid.RowDefinitions>
                    <uControl:LoanLvControl x:Name="uc_AvailableLoans" Margin="0,10,5,0" Grid.Row="2"  />
                    <uControl:LoanLvControl x:Name="uc_PlayerLoans" Margin="5,10,0,0" Grid.Row="2" Grid.Column="1"  />

                </Grid>
            </TabItem>

            <TabItem Header="Market" >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <uControl:CarsControl x:Name="uc_MarketCars" ButtonContent="Buy" Margin="0,10,0,5" />
                    <uControl:TracksControl x:Name="uc_MarketTracks" ButtonContent="Buy" Margin="0,5,0,0" Grid.Row="1" />
                </Grid>
            </TabItem>

            <TabItem Header="Team">
                <Grid>

                </Grid>
            </TabItem>

            <TabItem Header="Profile">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="193*"/>
                        <RowDefinition Height="223*"/>
                    </Grid.RowDefinitions>
                    <uControl:CarsControl x:Name="uc_PlayerCars" ButtonContent="Sell" Grid.Row="1" Margin="0,0,0,5"  />
                    <uControl:TracksControl x:Name="uc_PlayerTracks" ButtonContent="Sell" Grid.Row="2" Margin="0,5,0,0" />
                </Grid>
            </TabItem>

            <TabItem Header="History">
                <uControl:HistoryTab x:Name="uc_Records"  />
            </TabItem>
        </TabControl>


        <Label x:Name="toplabel_User" Content="Gas" FontWeight="Bold" />
        <Label x:Name="toplabel_Money" Content="$10.000" Grid.Column="1" FontWeight="Bold" />
        <Label x:Name="toplabel_Wins" Content="🏆 11" Grid.Column="2" FontWeight="Bold" />
        <Label x:Name="toplabel_Races" Content="Races: 25" Grid.Column="3" FontWeight="Bold" />
        <Label x:Name="toplabel_EquippedCar" Content="CarEquipped" Grid.Column="4" FontWeight="Bold" HorizontalAlignment="Right" />
    </Grid>
</Window>
