AC Career Mode/MainWindow.xaml

<Window x:Class="AC_Career_Mode.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AC_Career_Mode"
        xmlns:uControl="clr-namespace:AC_Career_Mode.controls"
        mc:Ignorable="d"
        Title="MainWindow" Height="520" Width="680" MinHeight="520" MinWidth="680">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TabControl Grid.Row="1" Grid.ColumnSpan="5">
            <TabItem Header="Race">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="200"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition/>
                        <RowDefinition Height="30"/>
                    </Grid.RowDefinitions>

                    <ListView x:Name="lv_RaceLst" SelectionMode="Single" Grid.Row="1" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="0,0,5,0" SelectionChanged="RaceLv_SelChanged" Grid.RowSpan="2" >
                        <ListView.View>
                            <GridView>

                                <GridViewColumn Width="150" DisplayMemberBinding="{Binding Car.Name}">
                                    <GridViewColumn.Header>
                                        <GridViewColumnHeader Click="RaceLv_Clicked">Car</GridViewColumnHeader>
                                    </GridViewColumn.Header>
                                </GridViewColumn>

                                <GridViewColumn Width="100" DisplayMemberBinding="{Binding Track.Name}">
                                    <GridViewColumn.Header>
                                        <GridViewColumnHeader Click="RaceLv_Clicked">Track</GridViewColumnHeader>
                                    </GridViewColumn.Header>
                                </GridViewColumn>

                                <GridViewColumn Width="90" DisplayMemberBinding="{Binding Prize, StringFormat={}{0:##,#}}">
                                    <GridViewColumn.Header>
                                        <GridViewColumnHeader Click="RaceLv_Clicked">Prize</GridViewColumnHeader>
                                    </GridViewColumn.Header>
                                </GridViewColumn>

                                <GridViewColumn Width="100" DisplayMemberBinding="{Binding Laps}">
                                    <GridViewColumn.Header>
                                        <GridViewColumnHeader Click="RaceLv_Clicked">Laps</GridViewColumnHeader>
                                    </GridViewColumn.Header>
                                </GridViewColumn>

                                <GridViewColumn Width="100" DisplayMemberBinding="{Binding LengthKm, StringFormat=G4}">
                                    <GridViewColumn.Header>
                                        <GridViewColumnHeader Click="RaceLv_Clicked">Race length (km)</GridViewColumnHeader>
                                    </GridViewColumn.Header>
                                </GridViewColumn>

                                <GridViewColumn Width="100" DisplayMemberBinding="{Binding LengthMinutes, StringFormat=G4}">
                                    <GridViewColumn.Header>
                                        <GridViewColumnHeader Click="RaceLv_Clicked">Race length (minutes)</GridViewColumnHeader>
                                    </GridViewColumn.Header>
                                </GridViewColumn>

                            </GridView>
                        </ListView.View>
                    </ListView>

                    <Image x:Name="track_background" Grid.Column="1"  Grid.Row="1" Margin="2,6,2,0" VerticalAlignment="Top" Height="100" />
                    <Image x:Name="track_preview" Grid.Column="1"  Grid.Row="1" Margin="2,6,2,0" Height="100" VerticalAlignment="Top" />
                    <Image x:Name="car_preview" Grid.Column="1"  Grid.Row="1" Margin="2,115,2,0" Height="100" VerticalAlignment="Top" />
                    <Button x:Name="b_GoRacing" IsEnabled="False" Content="Race!" Grid.Row="2" Click="b_GoRacing_Click" Grid.Column="1" />
                    <CheckBox x:Name="chk_FilterRaces" Content="Show races I can take" HorizontalAlignment="Left" Margin="10,8,0,0" VerticalAlignment="Top" Click="chk_FilterRaces_Click"/>

                </Grid>

            </TabItem>
            <TabItem Header="Finance">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="126*"/>
                        <RowDefinition Height="67*"/>
                        <RowDefinition Height="30"/>
                    </Grid.RowDefinitions>
                    <ListView x:Name="lv_LoansAvailable" SelectionMode="Single"  d:ItemsSource="{d:SampleData ItemCount=5}" Margin="0,30,5,0" Grid.Row="2" MouseDoubleClick="lv_AvailableLoans_DoubleClick" >
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Width="100" DisplayMemberBinding="{Binding AmountLeft, StringFormat={}{0:##,#}}">
                                    <GridViewColumnHeader Content="Amount"/>
                                </GridViewColumn>

                                <GridViewColumn Width="50" DisplayMemberBinding="{Binding InterestRate, StringFormat={}{0}%}">
                                    <GridViewColumnHeader Content="Interest"/>
                                </GridViewColumn>

                                <GridViewColumn Width="100" DisplayMemberBinding="{Binding Installment, StringFormat={}{0:##,#}}">
                                    <GridViewColumnHeader Content="Installments" />
                                </GridViewColumn>

                            </GridView>
                        </ListView.View>
                    </ListView>
                    <ListView x:Name="lv_PlayerLoans" SelectionMode="Single"  d:ItemsSource="{d:SampleData ItemCount=5}" Margin="5,30,0,0" Grid.Row="2" MouseDoubleClick="lv_PlayerLoans_DoubleClick" Grid.Column="1" >
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Width="100" DisplayMemberBinding="{Binding AmountLeft, StringFormat={}{0:##,#}}">
                                    <GridViewColumnHeader Content="Amount"/>
                                </GridViewColumn>

                                <GridViewColumn Width="50" DisplayMemberBinding="{Binding InterestRate, StringFormat={}{0}%}">
                                    <GridViewColumnHeader Content="Interest"/>
                                </GridViewColumn>

                                <GridViewColumn Width="100" DisplayMemberBinding="{Binding Installment, StringFormat={}{0:##,#}}">
                                    <GridViewColumnHeader Content="Installments" />
                                </GridViewColumn>

                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
            </TabItem>

            <TabItem Header="Market" >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="200"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition Height="30"/>
                    </Grid.RowDefinitions>
                    <ListView x:Name="lv_CarMarket" SelectionMode="Single"  d:ItemsSource="{d:SampleData ItemCount=5}" Margin="0,0,0,5" SelectionChanged="MarketLv_SelChanged" Grid.Row="1" >
                        <ListView.View>
                            <GridView>

                                <GridViewColumn Width="200" DisplayMemberBinding="{Binding Name}">
                                    <GridViewColumn.Header>
                                        <GridViewColumnHeader Click="MarketCarsLv_Click" Content="Car"/>
                                    </GridViewColumn.Header>
                                </GridViewColumn>

                                <GridViewColumn Width="100" DisplayMemberBinding="{Binding Price, StringFormat={}{0:##,#}}">
                                    <GridViewColumn.Header>
                                        <GridViewColumnHeader Click="MarketCarsLv_Click">Price</GridViewColumnHeader>
                                    </GridViewColumn.Header>
                                </GridViewColumn>

                                <GridViewColumn Width="100" DisplayMemberBinding="{Binding Kms, StringFormat=G4}">
                                    <GridViewColumn.Header>
                                        <GridViewColumnHeader Click="MarketCarsLv_Click" Content="Mileage (kms)"/>
                                    </GridViewColumn.Header>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>

                    <ListView x:Name="lv_TrackMarket" SelectionMode="Single"  d:ItemsSource="{d:SampleData ItemCount=5}" Margin="0,5,0,0" SelectionChanged="MarketLv_SelChanged" Grid.Row="2" >
                        <ListView.View>
                            <GridView>

                                <GridViewColumn Width="200" DisplayMemberBinding="{Binding Name}">
                                    <GridViewColumn.Header>
                                        <GridViewColumnHeader Click="MarketCarsLv_Click" Content="Track"/>
                                    </GridViewColumn.Header>
                                </GridViewColumn>

                                <GridViewColumn Width="100" DisplayMemberBinding="{Binding Price, StringFormat={}{0:##,#}}">
                                    <GridViewColumn.Header>
                                        <GridViewColumnHeader Click="MarketCarsLv_Click" Content="Price"/>
                                    </GridViewColumn.Header>
                                </GridViewColumn>

                                <GridViewColumn Width="100" DisplayMemberBinding="{Binding Revenue, StringFormat={}{0:##,#}}">
                                    <GridViewColumn.Header>
                                        <GridViewColumnHeader Click="MarketTracksLv_Click" Content="Revenue"/>
                                    </GridViewColumn.Header>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>


                    <Image x:Name="Img_ForSaleTrack" Grid.Column="1"  Margin="10,5,10,0" VerticalAlignment="Top" Height="151" Grid.Row="2" />
                    <Image x:Name="Img_ForSaleTrackOutline" Grid.Column="1"  Margin="10,5,10,0" VerticalAlignment="Top" Height="151" Grid.Row="2" />

                    <Image x:Name="Img_ForSaleCar" Grid.Column="1" VerticalAlignment="Top" Height="150" Grid.Row="1" Margin="10,0,10,0" />
                    <Button x:Name="b_BuyCar" Grid.Column="1" Content="Buy" IsEnabled="False" Grid.Row="1" Click="b_BuyCar_Click" Margin="10,0,10,5" Height="29" VerticalAlignment="Bottom"/>
                    <Button x:Name="b_BuyTrack" Grid.Column="1" Content="Buy" IsEnabled="False" Grid.Row="2" Click="b_BuyTrack_Click" Margin="10,0,10,0" Height="29" VerticalAlignment="Bottom"/>
                </Grid>
            </TabItem>

            <TabItem Header="Team">
                <Grid>

                </Grid>
            </TabItem>

            <TabItem Header="Profile">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="200"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition/>
                        <RowDefinition Height="30"/>
                    </Grid.RowDefinitions>
                    <ListView x:Name="lv_OwnedCar" SelectionMode="Single"  d:ItemsSource="{d:SampleData ItemCount=5}"  SelectionChanged="OwnedCars_SelChanged" Margin="0,0,5,0" Grid.RowSpan="2" Grid.Row="1" MouseDoubleClick="lv_OwnedCars_DoubleClick" >
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Width="200" DisplayMemberBinding="{Binding Name}">
                                    <GridViewColumnHeader Tag="Car" Content="Car" Click="OwnedCarsLv_Clicked"/>
                                </GridViewColumn>

                                <GridViewColumn Width="100" DisplayMemberBinding="{Binding Price, StringFormat={}{0:##,#}}">
                                    <GridViewColumnHeader Tag="Price" Content="Price" Click="OwnedCarsLv_Clicked"/>
                                </GridViewColumn>

                                <GridViewColumn Width="100" DisplayMemberBinding="{Binding Kms, StringFormat=G4}">
                                    <GridViewColumnHeader Tag="Mileage" Content="Mileage (kms)" Click="OwnedCarsLv_Clicked"/>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <Image x:Name="img_OwnedCar" Grid.Column="1"  Margin="2,0,2,0" VerticalAlignment="Top" Height="100" Grid.Row="1" />
                    <Button x:Name="b_SellCar" Grid.Column="1" Content="Sell" IsEnabled="False" Grid.Row="2" Click="b_SellCar_Click"/>
                </Grid>
            </TabItem>

            <TabItem Header="History">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="200"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition/>
                        <RowDefinition Height="30"/>
                    </Grid.RowDefinitions>
                    <ListView x:Name="lv_HistoryRecords"   SelectionMode="Single"  d:ItemsSource="{d:SampleData ItemCount=5}"  SelectionChanged="MarketLv_SelChanged" Grid.RowSpan="2" Grid.Row="1" Grid.ColumnSpan="2" >
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Width="100" DisplayMemberBinding="{Binding Date, StringFormat=dd-MM-yyyy}">
                                    <GridViewColumnHeader Tag="Date" Content="Date" />
                                </GridViewColumn>

                                <GridViewColumn Width="600" DisplayMemberBinding="{Binding Description}">
                                    <GridViewColumnHeader Tag="Description" Content="Description"/>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
            </TabItem>

            <TabItem Header="Test">
                <uControl:HistoryTab />
            </TabItem>
        </TabControl>


        <Label x:Name="toplabel_User" Content="Gas" FontWeight="Bold" />
        <Label x:Name="toplabel_Money" Content="$10.000" Grid.Column="1" FontWeight="Bold" />
        <Label x:Name="toplabel_Wins" Content="🏆 11" Grid.Column="2" FontWeight="Bold" />
        <Label x:Name="toplabel_Races" Content="Races: 25" Grid.Column="3" FontWeight="Bold" />
        <Label x:Name="toplabel_EquippedCar" Content="CarEquipped" Grid.Column="4" FontWeight="Bold" HorizontalAlignment="Right" />
    </Grid>
</Window>
