AC Daily Races/MainWindow.xaml

<Window x:Class="AC_Daily_Races.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AC_Daily_Races"
        mc:Ignorable="d"
        Title="MainWindow" MinHeight="378" MinWidth="530" Height="613" Width="1004" Background="Black">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="1.7*"/>
            <RowDefinition Height="0.3*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="tb_1" TextWrapping="Wrap" Text="TextBox" TextAlignment="Left" VerticalContentAlignment="Bottom" Grid.Row="2" Grid.Column="0" FontFamily="Bahnschrift" FontSize="16" />
        <TextBox x:Name="tb_2" TextWrapping="Wrap" Text="TextBox" TextAlignment="Left" VerticalContentAlignment="Bottom" Grid.Row="2" Grid.Column="1" FontFamily="Bahnschrift" FontSize="16" />
        <TextBox x:Name="tb_3" TextWrapping="Wrap" Text="TextBox" TextAlignment="Left" VerticalContentAlignment="Bottom" Grid.Row="2" Grid.Column="2" FontFamily="Bahnschrift" FontSize="16" />
        <TextBox x:Name="tb_4" TextWrapping="Wrap" Text="TextBox" TextAlignment="Left" VerticalContentAlignment="Bottom" Grid.Row="2" Grid.Column="3" FontFamily="Bahnschrift" FontSize="16" />


        <Image x:Name="preview_1" Grid.Row="0" Grid.Column="0" VerticalAlignment="Top" />
        <Image x:Name="preview_2" Grid.Row="0" Grid.Column="1" VerticalAlignment="Top" />
        <Image x:Name="preview_3" Grid.Row="0" Grid.Column="2" VerticalAlignment="Top"/>
        <Image x:Name="preview_4" Grid.Row="0" Grid.Column="3" VerticalAlignment="Top"/>

        <Image x:Name="car_preview_1" Grid.Row="1" Grid.Column="0"/>
        <Image x:Name="car_preview_2" Grid.Row="1" Grid.Column="1"/>
        <Image x:Name="car_preview_3" Grid.Row="1" Grid.Column="2" />
        <Image x:Name="car_preview_4" Grid.Row="1" Grid.Column="3"/>

        <Image x:Name="img_1" Grid.Row="0" Grid.Column="0" />
        <Image x:Name="img_2" Grid.Row="0" Grid.Column="1" VerticalAlignment="Top" />
        <Image x:Name="img_3" Grid.Row="0" Grid.Column="2" VerticalAlignment="Top"/>
        <Image x:Name="img_4" Grid.Row="0" Grid.Column="3" VerticalAlignment="Top" />

        <ComboBox x:Name="cb_type_1" Grid.Row="3" Grid.Column="0" FontFamily="Arial Rounded MT Bold" FontSize="16" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" SelectionChanged="cb_type_1_SelectionChanged"/>
        <ComboBox x:Name="cb_type_2" Grid.Row="3" Grid.Column="1" FontFamily="Arial Rounded MT Bold" FontSize="16" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" SelectionChanged="cb_type_2_SelectionChanged"/>
        <ComboBox x:Name="cb_type_3" Grid.Row="3" Grid.Column="2" FontFamily="Arial Rounded MT Bold" FontSize="16" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" SelectionChanged="cb_type_3_SelectionChanged"/>
        <ComboBox x:Name="cb_type_4" Grid.Row="3" Grid.Column="3" FontFamily="Arial Rounded MT Bold" FontSize="16" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" SelectionChanged="cb_type_4_SelectionChanged"/>



    </Grid>

</Window>
