AC Career Mode/controls/CarsControl.xaml

<UserControl x:Class="AC_Career_Mode.controls.CarsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AC_Career_Mode.controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="209*"/>
            <RowDefinition Height="16*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="270"/>
        </Grid.ColumnDefinitions>
        <ListView x:Name="lv_CarMarket" SelectionMode="Single"  d:ItemsSource="{d:SampleData ItemCount=5}"  SelectionChanged="MarketLv_SelChanged" Grid.RowSpan="2" 
                   ItemsSource="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=CarList}" MouseDoubleClick="lv_CarMarket_DoubleClick"  >
            <ListView.View>
                <GridView>

                    <GridViewColumn Width="180" DisplayMemberBinding="{Binding Name}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Click="lv_CarsHeader_Click" Content="Car"/>
                        </GridViewColumn.Header>
                    </GridViewColumn>

                    <GridViewColumn Width="100" DisplayMemberBinding="{Binding Price, StringFormat={}{0:##,#}}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Click="lv_CarsHeader_Click">Price</GridViewColumnHeader>
                        </GridViewColumn.Header>
                    </GridViewColumn>

                    <GridViewColumn Width="100" DisplayMemberBinding="{Binding Kms, StringFormat=G4}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Click="lv_CarsHeader_Click" Content="Mileage (kms)"/>
                        </GridViewColumn.Header>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>

        <Image x:Name="img_Car" VerticalAlignment="Top" Height="217" Margin="5,0,5,0" Grid.Column="1" />
        <Button x:Name="b_BuySell" d:Content="Buy" IsEnabled="False" Click="b_BuySell_Click" Margin="10,0,10,0" Height="30" VerticalAlignment="Bottom" Grid.RowSpan="2" Grid.Column="1"/>

    </Grid>
</UserControl>
