AC Career Mode/controls/LoanLvControl.xaml

<UserControl x:Class="AC_Career_Mode.controls.LoanLvControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AC_Career_Mode.controls"
             mc:Ignorable="d" 
             d:DesignHeight="134" d:DesignWidth="337">
    <Grid>
        <ListView x:Name="lv_Loans" ItemsSource="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=LoansLst}" 
                  SelectionMode="Single"  d:ItemsSource="{d:SampleData ItemCount=5}" Grid.Row="2" MouseDoubleClick="lv_Loans_DoubleClick" >
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="100" DisplayMemberBinding="{Binding AmountLeft, StringFormat={}{0:##,#}}">
                        <GridViewColumnHeader Content="Amount"/>
                    </GridViewColumn>

                    <GridViewColumn Width="50" DisplayMemberBinding="{Binding InterestRate, StringFormat={}{0}%}">
                        <GridViewColumnHeader Content="Interest"/>
                    </GridViewColumn>

                    <GridViewColumn Width="100" DisplayMemberBinding="{Binding Installment, StringFormat={}{0:##,#}}">
                        <GridViewColumnHeader Content="Installments" />
                    </GridViewColumn>

                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>
