AC Career Mode/controls/RaceItem.xaml

<UserControl x:Class="AC_Career_Mode.controls.RaceItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AC_Career_Mode.controls"
             mc:Ignorable="d" 
             d:DesignWidth="800" Height="70">
    <Grid HorizontalAlignment="Stretch"  DataContext="{Binding RelativeSource={RelativeSource AncestorType=UserControl}}" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="120"/>
        </Grid.ColumnDefinitions>
        <Rectangle Stroke="Black" Fill="White" Grid.ColumnSpan="2"/>
        <Label x:Name="lb_Car" d:Content="BMW E30 Touring Winter GT3" VerticalContentAlignment="Top" FontSize="14"  />
        <Label x:Name="lb_Track" d:Content="Autodromo Victor Borrat Fabini" VerticalContentAlignment="Bottom" FontSize="14"  />

        <Label x:Name="lb_Laps" d:Content="$50.000" VerticalContentAlignment="Top" HorizontalContentAlignment="Right" HorizontalAlignment="Right" />
        <Label x:Name="lb_Prize" d:Content="25 laps" VerticalContentAlignment="Bottom" HorizontalContentAlignment="Right" HorizontalAlignment="Right" />
        <ComboBox x:Name="cb_Driver" Margin="3,3,3,0"
                  ItemsSource="{Binding Drivers}"
                  DisplayMemberPath="Name" Grid.Column="1" Height="30" VerticalAlignment="Top" />
        <Button Content="Race" Margin="3,37,3,0" Grid.Column="1" Height="30" VerticalAlignment="Top"/>


    </Grid>
</UserControl>
