AC Career Mode/controls/RaceItem.xaml

<UserControl x:Class="AC_Career_Mode.controls.RaceItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AC_Career_Mode.controls"
             mc:Ignorable="d" 
             d:DesignHeight="30" d:DesignWidth="800" Width="Auto">
    <Grid DataContext="{Binding RelativeSource={RelativeSource AncestorType=UserControl}}" Margin="0,0,0,-20" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="278*"/>
            <ColumnDefinition Width="233*"/>
            <ColumnDefinition Width="289*"/>
        </Grid.ColumnDefinitions>
        <Rectangle Stroke="Black" Fill="White" Grid.ColumnSpan="3"/>
        <Label x:Name="lb_Car" d:Content="BMW E30 Touring Winter GT3" VerticalContentAlignment="Top" />
        <Label x:Name="lb_Track" d:Content="Autodromo Victor Borrat Fabini" VerticalContentAlignment="Bottom" />

        <Label x:Name="lb_Laps" d:Content="$50.000" VerticalContentAlignment="Top" HorizontalContentAlignment="Right" Grid.Column="1" />
        <Label x:Name="lb_Prize" d:Content="25 laps" VerticalContentAlignment="Bottom" HorizontalContentAlignment="Right" Grid.Column="1" />
        <ComboBox x:Name="cb_Driver" Margin="86,3,0,3" HorizontalAlignment="Left" Width="200"
                  ItemsSource="{Binding Drivers}"
                  DisplayMemberPath="Name" Grid.Column="2" />
        <Button Content="Race" Margin="21,3,0,3" HorizontalAlignment="Left" Width="60" Grid.Column="2"/>


    </Grid>
</UserControl>
