AC Career Mode/controls/RaceLvControl.xaml

<UserControl x:Class="AC_Career_Mode.controls.RaceLvControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AC_Career_Mode.controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>

        <ListBox x:Name="lv_Races" 
                 SelectionMode="Single" 
                 Grid.Row="1" 
                 Grid.RowSpan="2" 
                 d:ItemsSource="{d:SampleData ItemCount=5}" 
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                 HorizontalContentAlignment="Stretch" 
                 
                 ItemsSource="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=RaceList}" Margin="0,0,0,0">

            <ListBox.Resources>
                <DataTemplate x:Key="RaceTemplate" >
                    <local:RaceItem race="{Binding}"   />
                </DataTemplate>
            </ListBox.Resources>
            <ListBox.ItemTemplate>
                <StaticResource ResourceKey="RaceTemplate" />
            </ListBox.ItemTemplate>


        </ListBox>
        <CheckBox x:Name="chk_FilterRaces" Content="Show races I can take" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center" Click="chk_FilterRaces_Click"/>

    </Grid>
</UserControl>
