AC Career Mode/controls/TracksControl.xaml

<UserControl x:Class="AC_Career_Mode.controls.TracksControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AC_Career_Mode.controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="83*"/>
            <RowDefinition Height="7*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="263*"/>
            <ColumnDefinition Width="137*"/>
        </Grid.ColumnDefinitions>
        <ListView x:Name="lv_Tracks" SelectionMode="Single"  d:ItemsSource="{d:SampleData ItemCount=5}" Grid.RowSpan="2" 
                  ItemsSource="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=TrackList}" SelectionChanged="lv_Tracks_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="180" DisplayMemberBinding="{Binding Name}">
                        <GridViewColumnHeader Content="Track" />
                    </GridViewColumn>

                    <GridViewColumn Width="100" DisplayMemberBinding="{Binding Price, StringFormat={}{0:##,#}}">
                        <GridViewColumnHeader Content="Value" />
                    </GridViewColumn>

                    <GridViewColumn Width="100" DisplayMemberBinding="{Binding Revenue}">
                        <GridViewColumnHeader Content="Revenue" />
                    </GridViewColumn>
                    <GridViewColumn Width="40" DisplayMemberBinding="{Binding Tier}">
                        <GridViewColumnHeader Content="Tier"/>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="b_BuySell" IsEnabled="False" Click="b_BuySell_Click" Margin="10,0,10,0" Height="30" VerticalAlignment="Bottom" Grid.RowSpan="2" Grid.Column="1"/>
        <Image x:Name="img_TrackPreview" Grid.Column="1" Height="160" Margin="10,0,10,0" VerticalAlignment="Top"/>
        <Image x:Name="img_TrackOutline" Grid.Column="1" Height="160" Margin="10,0,10,0" VerticalAlignment="Top"/>
    </Grid>
</UserControl>
